.article-content
    font-family: "Georgia", "Gentium", "Palatino Linotype", "Palatino", "Palladio", "URW Palladio L", "Book Antiqua", "Baskerville", "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", "Garamond", "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", "Georgia", "serif"
    ul, ol
        margin-bottom: 10px
        li
            line-height: 1.5
    h1
        :font-family "HelveticaNeue-UltraLight", "HelveticaNeue-Light", "HelveticaNeue", "Helvetica", "Arial", "sans-serif"
        font-weight: normal
        font-size: 2.0em
        line-height: 1.5
        :letter-spacing 0em
    h2
        :font-family "HelveticaNeue-UltraLight", "HelveticaNeue-Light", "HelveticaNeue", "Helvetica", "Arial", "sans-serif"
        font-weight: normal
        font-size: 1.6em
        line-height: 1.5
        :color #777
        :margin-top 1.4em
        :border-bottom 1px solid #b5b5b5
    h3
        :margin-top 1em
        font-weight: normal
        font-style: italic
        font-size: 1.1em
        line-height: 1.5
    blockquote
        font-size: 0.9em
        padding: 30px 40px
        color: #999
        line-height: 1.5
    pre
        font-family: Monaco, Anonymous, Consolas, "Liberation Mono", monospace
        background-color: whitesmoke
        border: 1px solid #dcdcdc
        padding: 10px
        margin-bottom: 10px
        :font-size 0.9em
        :line-height 1.5
        :color #444
    p
        font-family= "Georgia", "Gentium", "Palatino Linotype", "Palatino", "Palladio", "URW Palladio L", "Book Antiqua", "Baskerville", "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", "Garamond", "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", "Georgia", "serif"
        font-size: 1em
        color: #555
        line-height: 1.5
        margin-bottom: 1.6em

