@import base.sass
@import generic.sass

body
    :background= "white" !url_background "repeat-x 0 0"
    font-family: Georgia, Gentium, serif
h1, h2
    font-weight: normal
h1
    :font-family "HelveticaNeue-UltraLight", "HelveticaNeue-Light", "HelveticaNeue", "Helvetica", "Arial", "sans-serif"
    font-weight: normal
    font-size: 2.0em
    line-height: 1.5
    :letter-spacing 0em
h2
    //:font-family "HelveticaNeue-UltraLight", "HelveticaNeue-Light", "HelveticaNeue", "Helvetica", "Arial", "sans-serif"
    font-weight: normal
    font-size: 1.6em
    line-height: 1.5
    //:color #777
    :color #000
    :margin-top 1.4em
    //:border-bottom 1px solid #b5b5b5
h3
    :font-family "HelveticaNeue-UltraLight", "HelveticaNeue-Light", "HelveticaNeue", "Helvetica", "Arial", "sans-serif"
    :margin-top 1em
    font-weight: bold
    font-size: 1.1em
    line-height: 1.5
blockquote
    font-size: 1.6em
    font-style: italic
    padding: 10px 30px 0px
    color: #666
    line-height: 1.5
p
    font-family= "Georgia", "Gentium", "Palatino Linotype", "Palatino", "Palladio", "URW Palladio L", "Book Antiqua", "Baskerville", "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", "Garamond", "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", "Georgia", "serif"
    font-size: 1em
    color: #555
    line-height: 1.5
    padding: 0
    margin-bottom: 1.6em
ul > li
    line-height: 1.5
.courtesy
    :font-style italic
    :font-size 0.8em
    :color #555
p.brochure
    :text-align center
em
    :font-style italic
a
    text-decoration: none
    &:link:
        color: #0099ee.darken(20).hex()
    &:visited:
        color: #0099ee.darken(20).hex()
    &:hover:
        color: #0099ee

!navlink_icon_top_offset = 0px
!navlink_icon_left_offset = -301px

#header
    overflow: auto
    width: 960px
    margin-top: 20px

    h1.title
        font-weight: normal
        font-size: 2.6em
        letter-spacing: -0.03em
        padding-top: 50px
        color: #104E8B
        clear: both
        line-height: 1.5
    h2.subtitle
        font-size: 1.4em
        color: #666
        line-height: 1.5
    .logobar
        float: left
    .navlinks
        float: right
        margin-top: 15px
        > li
            :font-family "Lucida Grande", "Corbel", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", "Verdana", "Verdana Ref", "sans-serif"
            :margin-left 5px
            :margin-right 5px
            :min-width 70px
            +display-inline-block
            > a
                :background= "transparent" !url_navbar "no-repeat scroll 0 0"
                :display block
                :height 50px
                :width 50px
            #nav_about
                :background-position= !navlink_icon_left_offset !navlink_icon_top_offset
            #nav_blog
                :background-position= (!navlink_icon_left_offset - 50px) !navlink_icon_top_offset 
            #nav_students_corner
                :background-position= (!navlink_icon_left_offset - 100px) !navlink_icon_top_offset
            #nav_photos
                :background-position= (!navlink_icon_left_offset - 150px) !navlink_icon_top_offset
            #nav_announcements
                :background-position= (!navlink_icon_left_offset - 200px) !navlink_icon_top_offset
            #nav_sponsors
                :background-position= (!navlink_icon_left_offset - 250px) !navlink_icon_top_offset
            #nav_logout
                :background-position= (!navlink_icon_left_offset - 300px) !navlink_icon_top_offset

#nav_logo
    :background= "transparent" !url_navbar "no-repeat scroll 0 0"
    :height 76px
    :width 301px
    :display block



#trunk
    clear: both
    :overflow hidden
    :min-height 400px
form.decorated-fields
    :font-family= !font_stack_verdana
    legend
        border-bottom: 1px solid #0099ee
        margin-bottom: 10px
        font-size: 1.6em
    span.suffix
        color: #444
    label.error, span.suffix
        font-size: 0.8em
    .column
        float: left
        width: 450px
        margin-left: 20px

form.decorated-fields.table
    label.error, span.suffix
        display: block
        margin-left: 210px

#headlines
    margin-top: 50px
    li
        width: 450px
        float: left
        margin-left: 20px
#presentation
    width: 910px
    height: 430px
    overflow: hidden
#wrapper
    margin: 0px auto
    width: 960px
    
#footer
    clear: both
    font-size: 0.8em
    :margin-top 100px
    p
        margin-bottom: 3px
    


// Photos
ul.photos
    overflow: hidden
    li
        border: 4px solid black
        float: left
        margin: 5px
    a
        display: block
        height: 100px

// Articles
.article-content
    font-family: "Georgia", "Gentium", "Palatino Linotype", "Palatino", "Palladio", "URW Palladio L", "Book Antiqua", "Baskerville", "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", "Garamond", "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", "Georgia", "serif"
    :font-size 1.1em
    ul, ol
        margin-bottom: 10px
        li
            line-height: 1.5
    pre
        font-family: Monaco, Anonymous, Consolas, "Liberation Mono", monospace
        background-color: whitesmoke
        border: 1px solid #dcdcdc
        padding: 10px
        margin-bottom: 10px
        :font-size 0.9em
        :line-height 1.5
        :color #444
        
#sidebar
    margin-top: 40px
    margin-left: 20px
    width: 280px
    min-height: 400px
    float: left
    color: #666
    h1
        font-size: 1.6em
        line-height: 1.4
        color: black
    #archives
        margin-top: 40px
        clear: both
        padding-bottom: 20px
    #bookers_corner
        overflow: hidden
        padding-top: 10px
        border-top: 2px dashed #0063a9
        clear: both
        p
            :clear both
        li.book-cover
            :clear both
            :padding 5px
            :overflow hidden
            :cursor pointer
            :border 1px solid transparent
            img
                :float left
                :border 1px solid white
                :margin-right 10px
                :margin-bottom 5px
                :min-width 50px
            h1
                font-size: 1em
                color: black
            h2
                font-size: 0.7em
                color: #666
        li.book-cover:hover
            :border 1px dashed #999
            :background-color rgba(0, 0, 0, 0.1)
.articles
    margin-top: 40px
    width: 560px
    float: left
    .article
        :margin-bottom 2em
        .article-content
            margin-top: 30px
        h1.title
            font-size: 2.4em
            font-family: "HelveticaNeue-Light","HelveticaNeue",Helvetica,Arial,sans-serif
            font-weight: bold
            line-height: 1.4
            a 
                color: #000
            //a
                color: #1874CD
        h2.authorline
            font-family: Georgia, Gentium, serif
            font-size: 0.9em
            font-style: italic
            color: #666
            line-height: 1.4
        span.date
            font-family: Georgia, Gentium, serif
            font-size: 0.8em
            color: #555
            display: block
            :float left
            margin-left: -160px
            margin-right: 15px
            width: 135px
            background-color: #DAF3F8
            padding: 0 10px
        img
            border: 6px solid white
            +box-shadow(1px 1px 8px #444)

#create_account
    width: 750px
    float: left
    margin-top: 40px
    #disclaimer
        //font-family: Arial, Helvetica, sans-serif
        font-size: 1em
        color: #888
        strong
            color: #888
            font-weight: normal
    ul#user_account
        margin: 10px auto 0px
        min-width: 255px
        li
            color: black
            font-size: 2.0em
            line-height: 1.4
            letter-spacing: -0.05em
            word-spacing: 0.1em
            float: left
            margin-right: 10px
            a
                margin-top: 5px
                width: 30px
                height: 30px
                display: block
.overlay
    h1
        font-family: Georgia, Gentium, serif
        font-size: 2.6em
        letter-spacing: -0.03em
        color: #0099ee
        margin-bottom: 10px
    ul
        width: 100%
        height: 300px
        overflow-y: auto
        overflow-x: hidden
        li.selected
            background: #86d3ff
        li
            width: 100px
            float: left
            margin: 0px 20px 20px 0px
            height: 150px
            padding: 5px
            cursor: pointer
            overflow: hidden
            text-align: center
            a.info
                font-size: 1.0em
                font-weight: bold
            img
                background-color: #111
                padding: 4px
                min-height: 55px
                min-width: 25px
            h1
                font-size: 0.7em
                color: black
                font-family: Arial, serif
                margin-top: 2px
    #buy_now
        :background= "transparent" !url_place_an_order "no-repeat scroll 0 0"
        position: absolute
        bottom: 70px
        width: 147px
        height: 40px
    #order_notification
        display: none
        background-color: #ffffcc
        padding: 5px
        margin: 5px auto
        width: 350px
        color: brown
        border: 1px solid black
        text-align: center

input[type="submit"], button
    +awesome-button()
table
    :font-family= !font_stack_verdana
    :width 100%
    +border-top-right-radius(5px)
    +border-top-left-radius(5px)
    > thead
        :background= !color_awesome_black !image_button_overlay "repeat-x scroll 0 0"
        :height 30px
        > tr
            :color white
            :font-weight bold
            > th
                :padding 10px
    > tbody
        > tr
            > td
                :padding 10px

#training_announcements
    //+accordion-behavior()
    :margin-bottom 50px
    h1
        :padding 10px 10px
        :background= !color_awesome_black_dark !image_button_overlay "repeat-x scroll 0 0"
        :cursor pointer
        :color white
        :font-size 1.4em
        :font-family= !font_stack_verdana
        +border-radius(5px)
    h1:hover
        :background-color= !color_awesome_black
    div.info
        :background-color #ddeef6
        :display none
        :padding-bottom 20px
        +border-bottom-right-radius(10px)
        +border-bottom-left-radius(10px)
        img
            :border 10px solid #fff
        p, > ul, h2
            :margin 20px
    table
        thead
            :background-color #555
        tbody
            :background-color #ddeef6
    h1.current
        +border-bottom-right-radius(0px)
        +border-bottom-left-radius(0px)
        :background-color= !color_awesome_black
    h2
        :font-size 1.4em
        :font-family= !font_stack_verdana
        :color= !color_awesome_magenta
        :line-height 1.4

.rpx_popup_table
    :width auto
    
// Sponsors Page //
.definitions
    //:overflow auto
    li
        :clear both
        //:overflow auto
        :margin-bottom 10px
        :width 700px
        //:height 350px
        .logo
            :display block
            :margin 0 20px 10px 0
            :width 200px
            :height 200px
            :border 6px solid white
            +box-shadow(1px 1px 8px #444)
            :float left
        #happychickoo
            :background transparent url("../image/sponsors/happychickoo.jpg") no-repeat scroll 0px 0px
        #hypercity
            :background transparent url("../image/sponsors/hypercity.jpg") no-repeat scroll 0px 0px
        #bizstream
            :background transparent url("../image/sponsors/bizstream.jpg") no-repeat scroll 0px 0px
#tabs
    :margin-left 10px
    //:font-family= !font_stack_verdana
    > li
        //:padding 20px
        +display-inline-block
        > a
            +awesome-button()            
            //:display block
            //:color white
            :padding 10px
            :margin-right 10px
            //:margin-right 10px
            //+border-radius(10px)
            //:background-color #bd1212

#panes
    //:color white
    //:font-family= !font_stack_verdana
    > li
        +border-radius(10px)
        :display none
        //:margin-left 30px
        :margin-bottom 10px
        :padding 20px
        ul
            >li
                :margin-top 15px
  

// About //     
#about_content
    :float left
    :width 600px
    img
        border: 6px solid white
        +box-shadow(1px 1px 8px #444)
    
#alumni_photos
    :float left
    :width 350px
   
#item_numbers
    :margin 20px 0px 0px 10px
    li
        +display-inline-block
        :margin-right 10px
        a
            :background-color #104E8B
            :padding 5px 10px
            :color white
            :border 1px solid silver
        a:hover
            :background-color #033d79
        a.current
            :background-color #3477bc
            :border 1px solid #033d79

#items
    :width 2000px
    li
        :display none
        :min-height 300px
        :float left
        img
            :height 300px
            :width 300px
            :margin 10px
            :border 4px solid white
            +box-shadow(1px 1px 8px #444)            



